# PanopticonVR

./: PanopticonVR.sln  README.md
CommandPlane/: CommandPlane.csproj  ControlPlane.csproj  PlaneSingleton.cs  RPCWrapper.cs
EmissaryCommon/: Class1.cs  EmissaryCommon.csproj
EmissaryControl/: EmissaryControl.csproj  EmissaryService.csproj
EmissaryManager/: EmissaryClient.csproj  EmissaryManager.csproj
EventPlane/: EventPlane.csproj  Log.cs  StartMessageMesh.cs  StartPlaneThread.cs  TestSend.cs
EventPlaneMessages/: AllPlaneMessages.csproj  Class1.cs  EventPlaneMessages.csproj  ProtoHelpers.cs
EventPlaneMessages/Operations/: OperationsWrapper.proto
EventPlaneMessages/SceneEntities/: SceneEntityWrapper.proto
Google.Protobuf/: Google.Protobuf.csproj
GrpcInterfaces/: GrpcInterfaces.csproj  TestCall.cs
GrpcInterfaces/Protos/: greet.proto
MarshallUnityPieces/: MarshallUnityPieces.csproj  Program.cs
MongoLayer/: MongoLayer.csproj
MongoLayer/Collections/: Avatars.cs  Devices.cs  Emissaries.cs  Manufacturers.cs  Scenes.cs  Servers.cs  Sessions.cs  Users.cs  Worlds.cs
MongoLayer/Infrastructure/: Database.cs  I18N.cs
NeoWorldsProvisioning/: Dockerfile  NeoWorldsProvisioning.csproj  Program.cs  _Imports.razor  appsettings.json
NeoWorldsProvisioning/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
NeoWorldsProvisioning/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
NeoWorldsProvisioning/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NeoWorldsProvisioning/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
NeoWorldsProvisioning/Properties/: launchSettings.json
NeoWorldsProvisioning/Shared/: MainLayout.razor  NavMenu.razor
PanopticonService/: DoLogin.cs  Dockerfile  MQTTClientTransport.cs  PanopticonService.csproj  Program.cs  Startup.cs
PanopticonService/Properties/: launchSettings.json
PanopticonService/Protos/: greet.proto
PanopticonService/Services/: GreeterService.cs
PanopticonVRManager/: PanopticonVRManager.csproj  TryGrpcCall.cs
PanopticonVRManager/Properties/: Resources.Designer.cs
ProtobufRepo/: ProtoExts.cs  ProtobufRepo.csproj
ProtobufRepo/APIProtos/: Login.proto  Ping.proto
ProtobufRepo/Common/: Utils.proto
SceneManagement/: SceneManagement.csproj
SceneManagement/Avatar/: AvatarBase.cs  FirstPersonAvatar.cs  GameAvatar.cs  ThirdPersonAvatar.cs  VRAvatar.cs
SceneManagement/EntityModel/: EntityBehavior.cs
TestSSH/: Program.cs  TestSSH.csproj
UnityBrowserAPI/: Class1.cs  CrossThreadEvents.cs  NEO.cs
UnityBrowserAPI/Events/: CrossThreadEvents.cs
UnityBrowserAPI/Events/Entities/: AvatarMovement.cs  EntityBase.cs  ReporterBase.cs
worlds/: Program.cs
