<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Wasmtime" Version="0.36.0-preview1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmissaryCommon\EmissaryCommon.csproj" />
    <ProjectReference Include="..\ThirdParty\IronBlock\IronBlock.csproj" />
  </ItemGroup>

</Project>
