<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Mqtt" Version="0.6.16-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProtobufRepo\ProtobufRepo.csproj" />
    <ProjectReference Include="..\ThirdParty\MQTTnet.Extensions.Rpc\MQTTnet.Extensions.Rpc.csproj" />
    <ProjectReference Include="..\ThirdParty\MQTTnet\MQTTnet.csproj" />
  </ItemGroup>

</Project>
