<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <UserSecretsId>24fc1976-39b5-4221-bda1-94fac15b4ac1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.46.0-pre1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="MQTTnet" Version="4.0.0-preview5" />
    <PackageReference Include="MQTTnet.AspNetCore" Version="4.0.0-preview5" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.0.0-preview5" />
    <PackageReference Include="MQTTnet.Extensions.Rpc" Version="4.0.0-preview5" />
    <PackageReference Include="SSH.NET" Version="2020.0.1" />
    <PackageReference Include="System.Net.WebSockets" Version="4.3.0" />
    <PackageReference Include="Wasmtime" Version="0.36.0-preview1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandPlane\ControlPlane.csproj" />
    <ProjectReference Include="..\EventPlane\EventPlane.csproj" />
    <ProjectReference Include="..\MongoLayer\MongoLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-arm64" Version="100.0.12" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-x64" Version="100.0.12" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-x86" Version="100.0.12" />
  </ItemGroup>

</Project>
