<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Operations\OperationsWrapper.proto" />
    <None Remove="SceneEntities\SceneEntityWrapper.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Tools" Version="2.46.0-pre1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Google.Protobuf\Google.Protobuf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Operations\OperationsWrapper.proto">
      <GrpcServices>Client</GrpcServices>
    </Protobuf>
    <Protobuf Include="SceneEntities\SceneEntityWrapper.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
